PORT=5000
JWT_SECRET=dfdfnbg5renrer
NODE_ENV=development
# MAILTRAP_TOKEN=c4c0bddfeee477da3a96d0f18e45a833
# MAILTRAP_ENDPOINT=smtp.mailtrap.io
# MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
EMAIL_USER=barmanutpa@gmail.com
EMAIL_PASS=oegl qosf jpvf pyrj
CLIENT_URL=http://localhost:5173