PORT=5000
JWT_SECRET=dfdfnbg5renrer
NODE_ENV=development
# MAILTRAP_TOKEN=choose your toker
# MAILTRAP_ENDPOINT=smtp.mailtrap.io
# MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
EMAIL_USER=barmanutpa@gmail.com
EMAIL_PASS=Choose your password
CLIENT_URL=http://localhost:5173
